<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <section class="hero-header">
      <header class="header-main">
        <p><a href="#">Project</a></p>
        <nav>
          <ul>
            <li><a href="#">Projects</a></li>
            <li>
              <a href="#">About us </a>
            </li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="lines-3">
          <hr />
          <hr />
          <hr />
        </div>
      </header>
      <div class="hero-block">
        <img class="logo" src="assets/Big-logo.png" alt="Placeholder logo" />
        <h1>
          Your Headline <br />
          Here
        </h1>
        <h2>
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h2>
      </div>
    </section>
    <main class="main-sec">
      <h2>
        This is the Section Headline,<br />
        Continues to <span></span>Two Lines
      </h2>
      <h3>
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod.
      </h3>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
        </p>
        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button class="btn" type="button">Read more</button>
    </main>
    <section class="learn-more">
      <h2>
        Learn more <br />
        about our culture...
      </h2>
      <button class="play-btn" type="button"><span>&#9654;</span></button>
      <h3>
        Duis aute irure dolor in reprehenderit <br />in voluptate velit esse
        cillum dolore eu <br />
        fugiat nulla pariatur.
      </h3>
    </section>
    <footer class="footer">
      <div class="footer-logo">
        <img src="assets/Small-logo.png" alt="Placeholder logo" />
        <span>Project</span>
      </div>
      
      <address>
        <p class="address-info">
          <i class="no-italic">123 Street,</i> <br />
          <i class="no-italic">Anytown, USA 12345 </i>
        </p>
        <a class="email-no-style" href="#">hello@website.com</a>
      </address>
      <p class="copyright">&#169; 2021 Project. All rights reserved</p>
    </footer>
  </body>
</html>
